UnitTestCase/obj/UnitTestCase.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj": {}
  },
  "projects": {
    "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj",
        "projectName": "UnitTestCase",
        "projectPath": "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\CICD Code coverage\\UnitTestCase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnitTestCase/obj/UnitTestCase.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj": {}
  },
  "projects": {
    "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj",
        "projectName": "UnitTestCase",
        "projectPath": "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnitTestCase/obj/UnitTestCase.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj": {}
+    "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj": {}
   },
   "projects": {
-    "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj": {
+    "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj",
+        "projectUniqueName": "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj",
         "projectName": "UnitTestCase",
-        "projectPath": "D:\\Projects\\CICD Code coverage\\UnitTestCase\\UnitTestCase.csproj",
+        "projectPath": "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\UnitTestCase.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\CICD Code coverage\\UnitTestCase\\obj\\",
+        "outputPath": "D:\\Projects\\CICD Code coverage_working\\UnitTestCase\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
